%
1
RCV-PROBE 1036323 163558 
   18 CM VERIFICATION  20150928  185218  0 
    TARGET DIMENSION E 5.2312    MEASURED E 5.2314    TOLERANCE E 0.0010    DELTA E 0.0002   
    TARGET DIMENSION F 2.1709    MEASURED F 2.1709    TOLERANCE F 0.0012    DELTA F 0.0000   
%
%
DATE 20150929

LENGTH-XY  ERROR-X  ERROR-Y
1.0007  -0.0004  -0.0007
2.1250  -0.0004  -0.0004
3.2499  -0.0006  -0.0005
4.3746  -0.0006  -0.0013

LENGTH-Z  ERROR-Z
1.4938  0.0011
1.1180  0.0010
0.7433  0.0006
0.3687  0.0003
0.0000  -0.0001

%
